uci_applied = 'Οι παρακάτω αλλαγές έχουν εφαρμοστεί'
uci_reverted = 'Οι παρακάτω αλλαγές έχουν αναιρεθεί'
a_i_ui = 'Περιβάλλον Χρήστη'
c_lucidesc = '<abbr title="Lua Configuration Interface">LuCI</abbr> is a collection of free Lua software including an <abbr title="Model-View-Controller">MVC</abbr>-Webframework and webinterface for embedded devices. <abbr title="Lua Configuration Interface">LuCI</abbr> is licensed under the Apache-License.'
c_projecthome = 'Project Homepage'
c_leaddev = 'Lead Development'
c_contributors = 'Contributing Developers'
c_thanksto = 'Thanks To'
a_i_i_hello = 'Γεια σας!'
a_i_i_admin1 = 'Αυτός είναι ο χώρος διαχείρισης του <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_i_admin2 = 'Το <abbr title="Lua Configuration Interface">LuCI</abbr> είναι ένα ελέυθερο, ευέλικτο, και φιλικό προς το χρήστη γραφικό περιβάλλον για την παραμετροποίηση του OpenWrt Kamikaze.'
a_i_i_admin3 = 'Στις επόμενες σελίδες μπορείτε να προσαρμόζετε τις πιο σημαντικές ρυθμίσεις του δρομολογητή σας.'
a_i_i_admin4 = 'Σημείωση: Πριν εφαρμοστούν οι αλλαγές στο <abbr title="Lua Configuration Interface">LuCI</abbr> πρέπει να επιβεβαιωθούν κλικάροντας το Αλλαγές - Αποθήκευση &amp; Εφαρμογή.'
a_i_i_admin5 = 'Θέλοντας πάντα να βελτιώνουμε αυτό το περιβάλλον, περιμένουμε την ανάδραση και τις προτάσεις σας.'
a_i_i_admin6 = 'Και τώρα διασκεδάστε με τον δρομολογητή σας!'
a_i_i_team = 'Η ομάδα του <abbr title="Lua Configuration Interface">LuCI</abbr>'
a_i_luci1 = 'Εδώ μπορείτε να προσαρμόσετε τις ρυθμίσεις και την λειτουργία του <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_i_ucicommit = 'Post-commit actions'
a_i_ucicommit1 = 'These commands will be executed automatically when a given <abbr title="Unified Configuration Interface">UCI</abbr> configuration is committed allowing changes to be applied instantly.'
a_i_keepflash = 'Αρχεία που θα διατηρηθούν κατά την εγγραφή του firmware'
a_i_keepflash1 = 'Τα παρακάτω αρχεία θα διατηρούνται όταν εγγράφεται το firmware από το <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_st_i_status1 = 'Εδώ μπορείτε να βρείτε πληροφορίες για την τρέχουσα κατάσταση του συστήματος όπως την συχνότητα της <abbr title="Central Processing Unit">CPU</abbr>, τη χρήση μνήμης ή τον όγκο δεδομένων των διεπαφών δικτύου.'
a_st_i_status2 = 'Επίσης εδώ μπορείτε να δείτε τα αρχεία καταγραφής του πυρήνα ή των υπηρεσιών ώστε να έχετε μια εικόνα για την τρέχουσα κατάσταση.'
iwscan = 'Σάρωση <abbr title="Wireless Local Area Network">WLAN</abbr>'
iwscan1 = 'Τοπικά Ασύρματα δίκτυα'
iwscan_encr = '<abbr title="Encrypted">Κρυπτ.</abbr>'
iwscan_link = 'Ζεύξη'
iwscan_signal = 'Σήμα'
iwscan_noise = 'Θόρυβος'
routes = 'Διαδρομές'
routes_netmask = 'Μάσκα δικτύου'
routes_gateway = 'Πύλη'
routes_metric = 'Μέτρο'
a_s_desc = 'Εδώ μπορείτε να παραμετροποιήσετε βασικές πλευρές της συσκευής σας όπως το όνομα υπολογιστή ή τη ζώνη ώρας.'
a_s_packages = 'Λογισμικό'
a_s_changepw = 'Κωδικός πρόσβασης Διαχειριστή'
a_s_p_ipkg = 'Παραμετροποίηση OPKG'
a_s_sshkeys = '<abbr title="Secure Shell">SSH</abbr>-Keys'
a_s_fstab = 'Σημεία Προσάρτησης'
a_s_flash = 'Εγγραφή Firmware'
a_s_i_system1 = 'Αλλαγή ρυθμίσεων σχετικών με το σύστημα, την ταυτοτητά του, το εγκατεστημένο υλικό και λογισμικό, την εξουσιοδότηση ή τα σημεία προσάρτησης.'
a_s_i_system2 = 'Αυτές οι ρυθμίσεις ορίζουν τη βάση του συστήματος.'
a_s_i_system3 = 'Δώστε ιδιαίτερη προσοχή γιατί οποιδήποτε λάθος ρύθμιση εδώ μπορεί να αποτρέψει την συσκευή σας από το να εκκινήσει ή μπορεί να κλειδώσετε τον εαυτό σας έξω.'
a_s_if = 'Διεπαφές'
a_s_if_bridge = 'Γέφυρα'
a_s_if_bridge_id = 'ID'
a_s_if_bridge_port = 'Θύρα Γέφυρας'
a_s_if_bridge_stp = 'STP'
a_s_if_device = 'Συσκευή'
a_s_if_ethbridge = 'Γέφυρα Ethernet'
a_s_if_ethdev = 'Προσαρμογέας Ethernet'
a_s_if_ethswitch = 'Ethernet Switch'
a_s_if_interface = 'Διεπαφή'
a_s_if_ipconfig = 'Ρυθμίσεις IP'
a_s_if_ipconfig_alias = 'Ψευδόνυμο'
a_s_if_ipconfig_dhcp = 'Ανάθεση από DHCP'
a_s_if_ipconfig_ipv6 = 'IPv6'
a_s_if_ipconfig_none = 'Μη-ρυθμισμένο'
a_s_if_ipconfig_primary = 'Κύριο'
a_s_if_iwchannel = 'Κανάλι'
a_s_if_iwmode = 'Λειτουργία'
a_s_if_iwmode_adhoc = 'Ad-Hoc'
a_s_if_iwmode_ahdemo = 'Ψευδό Ad-Hoc'
a_s_if_iwmode_ap = 'Σημείο Πρόσβασης'
a_s_if_iwmode_apwds = 'Σημείο Πρόσβασης + WDS'
a_s_if_iwmode_sta = 'Πελάτης'
a_s_if_iwmode_stawds = 'Πελάτης + WDS'
a_s_if_iwmode_wds = 'WDS'
a_s_if_iwssid = 'SSID'
a_s_if_mac = 'MAC'
a_s_if_pkts = 'Πακετ.'
a_s_if_status = 'Κατάσταση Διεπαφής'
a_s_if_transfer = 'Μεταφέρθηκαν'
a_s_if_transfer_rx = 'RX'
a_s_if_transfer_tx = 'TX'
a_s_if_type = 'Τύπος'
a_s_if_vlan = 'VLAN'
a_s_if_vlanports = 'Θύρες'
a_s_if_wifidev = 'Ασύρματος Προσαρμογές'
a_s_ipt = 'Τείχος Προστασίας'
a_s_ipt_actions = 'Ενέργειες'
a_s_ipt_bytes = 'Κίνηση'
a_s_ipt_chain = 'Αλυσίδα'
a_s_ipt_destination = 'Προορισμός'
a_s_ipt_flags = 'Σημαίες'
a_s_ipt_inputif = 'Είσοδος'
a_s_ipt_nochains = 'Δεν υπάρχουν αλυσίδες σε αυτόν τον πίνακα'
a_s_ipt_norules = 'Δεν υπάρχουν κανόνες σε αυτή την αλυσίδα'
a_s_ipt_options = 'Επιλογές'
a_s_ipt_outputif = 'Έξοδος'
a_s_ipt_packets = 'Πακέτα'
a_s_ipt_pkts = 'Πακετ.'
a_s_ipt_policy = 'Πολιτική'
a_s_ipt_prot = 'Πρωτ.'
a_s_ipt_references = 'Αναφορές'
a_s_ipt_reset = 'Μηδενισμός Μετρητών'
a_s_ipt_restart = 'Επανεκκίνηση Τείχους Προστασίας'
a_s_ipt_rulenum = '#'
a_s_ipt_source = 'Πηγή'
a_s_ipt_status = 'Κατάσταση Τείχους Προστασίας'
a_s_ipt_table = 'Πίνακας'
a_s_ipt_target = 'Στόχος'
a_s_packages_do = 'Εκτέλεση Ενεργειών'
a_s_packages_install = 'Εγκατάσταση'
a_s_packages_installurl = 'Κατέβασμα και εγκατάσταση πακέτου'
a_s_packages_ipkg = 'Επεξεργασία λίστας πακέτων και προορισμών εγκατάστασης'
a_s_packages_name = 'Όνομα πακέτου'
a_s_packages_remove = 'Αφαίρεση'
a_s_packages_search = 'Έυρεση πακέτου'
a_s_packages_update = 'Η λίστα πακέτων ενημερώθηκε'
a_s_packages_updatelist = 'Ενημέρωση λίστας πακέτων'
a_s_packages_upgrade = 'Αναβάθμιση εγκατεστημένων πακέτων'
a_s_packages_code1 = 'Αδυναμία χρήσης προεπιλεγμένου προορισμού'
a_s_packages_code2 = 'Σφάλμα κατά την Error parsing config file'
a_s_packages_code3 = 'Αδυναμία δημιουργίας προσορινού φακέλου (δεν υπάρχει χώρος;)'
a_s_packages_code4 = 'Αδυναμία κλειδώματος διαχειριστή (δεν υπάρχει χώρος;)'
a_s_packages_code5 = 'Μη-ικανοποιημένες Εξαρτήσεις'
a_s_packages_code6 = 'Άρνηση αφαίρεσης απαραίτητου πακέτου'
a_s_packages_code7 = 'Το πακέτο έχει εξαρτημένα πακέτα'
a_s_packages_code8 = 'Το πακέτο δεν έχει υποψήφιο εγκτάστασης (λάθος όνομα;)'
a_s_packages_code9 = 'Το πακέτο δεν έχει διαθέσιμη αρχιτεκρονική '
a_s_packages_code10 = 'Το πακέτο δεν είναι έμπιστο'
a_s_packages_code11 = 'Σφάλμα κατά το κατέβασμα'
a_s_packages_code12 = 'Συγκρούεται με άλλα πακέτα'
a_s_packages_code13 = 'Το πακέτο είναι ήδη εγκατεστημένο'
a_s_packages_code14 = 'Το πακέτο έχει ανεπίλυτες εξαρτήσεις'
a_s_packages_code15 = 'Άρνηση υποβάθμισης πακέτου'
a_s_packages_code16 = 'Ο διαχειριστής πακέτων δεν έχει χώρο'
a_s_packages_code17 = 'Λάθος υπογραφή κατά την επιβεβαίωση του πακέτου'
a_s_packages_code18 = 'Σφάλμα MD5 κατά την επιβεβαίωση του πακέτου'
a_s_packages_code19 = 'Εσωτερικό σφάλμα'
a_s_p_ipkg_pkglists = 'Λίστες Πακέτων'
a_s_p_ipkg_targets = 'Προορισμοί εγκτάστασης'
a_s_changepw1 = 'Αλλαγή κωδικού πρόσβασης του διαχειριστή του συστήματος (Χρήστης <code>root</code>)'
a_s_changepw_changed = 'Ο κωδικός πρόσβασης αλλάχθηκε επιτυχώς'
a_s_changepw_nomatch = 'Σφάλμα: Οι κωδικοί πρόσβασης δε συμπίπτουν'
a_s_sshkeys1 = 'Εδώ μπορείτε να επικολλήσετε δημόσια <abbr title="Secure Shell">SSH</abbr>-κλειδιά (ένα άνα γραμμή) για εξουσιοδότηση δημόσιου-κλειδιού <abbr title="Secure Shell">SSH</abbr>.'
a_s_fstab_mountpoints = 'Σημεία Προσάρτησης'
a_s_fstab_mountpoints1 = 'Τα σημεία προσάρτησης ορίζουν σε ποιό σημείο στο σύστημα αρχείων θα προσαρτηθεί μία συσκευή μνήμης'
a_s_fstab_active = 'Προσαρτημένα συστήματα αρχείων'
a_s_fstab_used = 'Σε χρήση'
a_s_fstab_avail = 'Διαθέσιμο'
a_s_fstab_mountpoint = 'Σημείο Προσάρτησης'
a_s_fstab_device1 = 'The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)'
a_s_fstab_fs1 = 'Το σύστημα αρχείων που χρησιμοποιήθηκε για τη διαμόρφωση της μνήμης (<abbr title="παραδείγματος χάρην">π.χ.</abbr> <samp><abbr title="Third Extended Filesystem">ext3</abbr></samp>)'
a_s_fstab_swap1 = 'Αν η φυσική μνήμη δεν είναι αρκετή, μη-χρησιμοποιούμενα δεδομένα μπορούν προσορινά να εναλλάσονται σε μία συσκευή swap με αποτέλεσμα περισσότερη ενεργή <abbr title="Random Access Memory">RAM</abbr>. Η εναλλαγή δεδομένων είναι μία πολύ αργή διαδικασία αφού η συσκευή swap δεν μπορεί να προσπελαστεί με τους υψηλούς ρυθμούς μεταφοράς δεδομένων που διαθέτει η <abbr title="Random Access Memory">RAM</abbr>.'
a_s_flash_flashed = 'Το Firmware εγγράφηκε με επιτυχίας. Επανεκκίνηση συσκευής...'
a_s_flash_flasherr = 'Αποτυχία εγγραφής'
a_s_flash_fwimage = 'Εικόνα Firmware'
a_s_flash_received = 'Εικόνα ελήφθη. Πρόκειται να ξεκινήσει η διαδικασία εγγραφής. ΜΗ ΣΒΗΣΕΤΕ ΤΗ ΣΥΣΚΕΥΗ!'
a_s_flash_inprogress = 'Εγγραφή firmware...'
a_s_flash_fwupgrade = 'Εγγραφή Firmware'
a_s_flash_keepcfg = 'Διατήρηση αρχείων παραμετροποίησης'
a_s_flash_notimplemented = 'Συγνώμη, αυτή η λειτουργία (ακόμη) δεν είναι διαθέσιμη για την πλατφόρμα σας.'
a_s_flash_upgrade1 = 'Αντικαθιστά το εγκατεστημένο firmware με ένα νέο. Η μορφή του firmware εξαρτάται από την πλατφόρμα.'
a_s_reboot1 = 'Επανεκκίνιση του λειτουργικού συστήματος της συσκευής σας'
a_s_reboot_do = 'Εκτέλεση επανεκκίνησης'
a_s_reboot_running = 'Παρακαλώ περιμένετε: Η συσκευεί επανεκκινεί...'
a_s_reboot_u = 'Προείδοποίηση: Υπάρχουν μη-αποθηκευμένες αλλαγές που θα χαθούν κατά την επανεκκίνηση!'
a_s_applyreboot1 = 'Αλλαγές εφαρμόστηκαν.'
a_s_backup = 'Αντίγραφο Ασφαλείας / Επαναφορά Αντίγραφου Ασφαλείας'
a_s_backup_backup = 'Δημιουργία αντίγραφου ασφαλείας'
a_s_backup_archive = 'Αρχείο αντίγραφων ασφαλείας'
a_s_backup_reset = 'Επαναφορά δρομολογητή στα προεπιλεγμένα'
a_s_backup_reset1 = 'Θέλετε να προχωρήσετε στην αναίρεση όλων των ρυθμίσεων και την επαναφορά στις προεπιλεγμένες για το firmware;'
a_s_backup_restore = 'Επαναφορά αντιγράφου ασφαλείας'
a_s_backup1 = 'Εδώ μπορείτε να κρατήσετε και να επαναφέρετε αντίγραφα ασφαλείας των παραμέτρων του δρομολογητή σας και - αν είναι δυνατόν - να επαναφέρετε τον δρομολογητη στις προεπιλεγμένες ρυθμίσεις.'
a_srv_http = 'Διακομιστής <abbr title="Hypertext Transfer Protocol">HTTP</abbr>'
a_srv_ssh = 'Διακομιστή <abbr title="Secure Shell">SSH</abbr>'
a_srv_services1 = 'Οι υπηρεσίες και οι δαίμονες εκτελούν κάποιες συγκεκριμένες εργασίες στην συσκευή σας.'
a_srv_services2 = 'Οι περισσότεροι είναι διακομιστές δικτύου που προσφέρουν κάποιες συγκεκριμες υπηρεσίες για την συσκευή ή το δίκτυο σας όπως πρόσβαση στο κέλυφος, υπηρεσίες ιστοσελίδων σαν το <abbr title="Lua Configuration Interface">LuCI</abbr>, δρομολόγηση mesh, αποστολή ηλ. ταχυδρομίου, ...'
a_srv_http1 = 'Ένας μικρός διακομιστής web που μπορεί να χρησιμοποιηθεί για να εξυπηρετεί το <abbr title="Lua Configuration Interface">LuCI</abbr>.'
a_srv_http_authrealm = 'Realm Εξουσιοδότησης'
a_srv_http_authrealm1 = 'Το realm που θα εμφανίζεται κατά την προτροπή για εξουσιοδότηση για τις προστατευμένες σελίδες.'
a_srv_http_config1 = 'προεπιλεγμένο <code>/etc/httpd.conf</code>'
a_srv_http_root = 'Ρίζα εγγράφων'
a_srv_http_keepalive = 'Ενεργοποίηση Keep-Alive'
a_srv_http_timeout = 'Χρόνος λήξης σύνδεσης'
a_srv_http_path = 'Διαδρομή προσθέτων'
a_srv_lucittpd = 'Ένας ελαφρύς διακομιστής web HTTP/1.1 webserver γραμμένος σε C και Lua και σχεδιασμένος να εξυπηρετεί το LuCI'
a_srv_dropbear1 = 'Το Dropbear προσφέρει πρόσβαση σε <abbr title="Secure Shell">SSH</abbr> κέλυφος μέσω δικτύου και έναν ενσωματομένο εξυπηρετητή <abbr title="Secure Copy">SCP</abbr>'
a_srv_d_pwauth = 'Εξουσιοδότηση με κωδικό πρόσβασης'
a_srv_d_pwauth1 = 'Επιτρέπει την εξουσιοδότηση <abbr title="Secure Shell">SSH</abbr> με κωδικό πρόσβασης'
a_w_channel = 'Κανάλι'
a_w_wifi1 = 'Σε αυτές τις σελίδες μπορείτε να βρείτε επιλογές για ασύρματα δίκτυα <abbr title="Wireless Local Area Network">WLAN</abbr>.'
a_w_wifi2 = 'You can easily integrate your 802.11a/b/g/n-devices into your physical network and use the virtual adapter support to build wireless repeaters or offer several networks with one device.'
a_w_wifi3 = 'There is support for Managed, Client, Ad-Hoc and <abbr title="Wireless Distribution System">WDS</abbr> operating modes as well as <abbr title="Wi-Fi Protected Access">WPA</abbr> and <abbr title="Wi-Fi Protected Access 2">WPA2</abbr> encryption for secure communnication.'
a_w_devices1 = 'Here you can configure installed wifi devices.'
a_w_txantenna = 'Κεραία Εκπομπής'
a_w_rxantenna = 'Κεραία Λήψης'
a_w_distance1 = 'Απόσταση απο μακρυνότερο σταθμό (σε μέτρα)'
a_w_diversity = 'Διαφορική Λήψη'
a_w_countrycode = 'Κωδικός Χώρας'
a_w_connlimit = 'Όριο Συνδέσεων'
a_w_networks1 = 'You can run several wifi networks with one device. Be aware that there are certain hardware and driverspecific restrictions. Normally you can operate 1 Ad-Hoc or up to 3 Master-Mode and 1 Client-Mode network simultaneously.'
a_w_netid = 'Network Name (<abbr title="Extended Service Set Identifier">ESSID</abbr>)'
a_w_network1 = 'Add the Wifi network to physical network'
a_w_netmanual = ' - Create new Network - '
a_w_txpwr = 'Transmit Power'
a_w_brcmburst = 'Broadcom Frameburst'
a_w_athburst = 'Atheros Frameburst'
a_w_radiussrv = 'RadiusServer'
a_w_radiusport = 'Radius-Port'
a_w_apisolation = 'AP-Isolation'
a_w_apisolation1 = 'Prevents Client to Client communication'
a_w_hideessid = 'Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>'
a_w_ap = 'Access Point'
a_w_adhoc = 'Ad-Hoc'
a_w_ahdemo = 'Pseudo Ad-Hoc (ahdemo)'
a_w_client = 'Client'
a_w_wds = 'WDS'
a_w_monitor = 'Monitor'
dhcp_dnsmasq_desc = 'Dnsmasq is a combined <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Server and <abbr title="Domain Name System">DNS</abbr>-Forwarder for <abbr title="Network Address Translation">NAT</abbr> firewalls'
dhcp_dnsmasq_domainneeded = 'Domain required'
dhcp_dnsmasq_domainneeded_desc = 'Don&#39;t forward <abbr title="Domain Name System">DNS</abbr>-Requests without <abbr title="Domain Name System">DNS</abbr>-Name'
dhcp_dnsmasq_authoritative = 'Authoritative'
dhcp_dnsmasq_authoritative_desc = 'This is the only <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> in the local network'
dhcp_dnsmasq_boguspriv = 'Filter private'
dhcp_dnsmasq_boguspriv_desc = 'Don&#39;t forward reverse lookups for local networks'
dhcp_dnsmasq_filterwin2k = 'Filter useless'
dhcp_dnsmasq_filterwin2k_desc = 'filter useless <abbr title="Domain Name System">DNS</abbr>-queries of Windows-systems'
dhcp_dnsmasq_localisequeries = 'Localise queries'
dhcp_dnsmasq_localisequeries_desc = 'localises the hostname depending on its subnet'
dhcp_dnsmasq_local = 'Local Server'
dhcp_dnsmasq_domain = 'Local Domain'
dhcp_dnsmasq_expandhosts = 'Expand Hosts'
dhcp_dnsmasq_expandhosts_desc = 'adds domain names to hostentries in the resolv file'
dhcp_dnsmasq_nonegcache = 'don&#39;t cache unknown'
dhcp_dnsmasq_nonegcache_desc = 'prevents caching of negative <abbr title="Domain Name System">DNS</abbr>-replies'
dhcp_dnsmasq_readethers = 'Use <code>/etc/ethers</code>'
dhcp_dnsmasq_readethers_desc = 'Read <code>/etc/ethers</code> to configure the <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Server'
dhcp_dnsmasq_leasefile = 'Leasefile'
dhcp_dnsmasq_leasefile_desc = 'file where given <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-leases will be stored'
dhcp_dnsmasq_resolvfile = 'Resolvfile'
dhcp_dnsmasq_resolvfile_desc = 'local <abbr title="Domain Name System">DNS</abbr> file'
dhcp_dnsmasq_nohosts = 'Ignore <code>/etc/hosts</code>'
dhcp_dnsmasq_strictorder = 'Strict order'
dhcp_dnsmasq_strictorder_desc = '<abbr title="Domain Name System">DNS</abbr>-Server will be queried in the order of the resolvfile'
dhcp_dnsmasq_logqueries = 'Log queries'
dhcp_dnsmasq_noresolv = 'Ignore resolve file'
dhcp_dnsmasq_dnsforwardmax = 'concurrent queries'
dhcp_dnsmasq_port = '<abbr title="Domain Name System">DNS</abbr>-Port'
dhcp_dnsmasq_ednspacket_max = '<abbr title="maximal">max.</abbr> <abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr> paket size'
dhcp_dnsmasq_dhcpleasemax = '<abbr title="maximal">max.</abbr> <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>-Leases'
dhcp_dnsmasq_addnhosts = 'additional hostfile'
dhcp_dnsmasq_queryport = 'query port'
dhcp_dnsmasq_enabletftp = 'Enable TFTP-Server'
dhcp_dnsmasq_tftproot = 'TFTP-Server Root'
dhcp_dnsmasq_dhcpboot = 'Network Boot Image'
a_n_switch = 'Switch'
a_n_conntrack = 'Active Connections'
a_n_conntrack_desc = 'This page gives an overview over currently active network connections.'
a_n_routes = 'Routes'
a_n_routes4 = 'IPv4 Routes'
a_n_routes6 = 'IPv6 Routes'
a_network1 = 'In this area you find all network-related settings.'
a_network2 = 'On most routers the network switch can be freely configured and splitted up into several <abbr title="Virtual Local Area Network">VLAN</abbr>s.'
a_network3 = 'Interfaces and <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> / <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Settings allow a custom organisation of the network and connections to other networks like the internet.'
a_network4 = 'With <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> devices in your local network can be automatically configured for network communication.'
a_network5 = 'Firewall and portforwarding can be used to secure your network while providing services to external networks.'
a_n_switch1 = 'The network ports on your router can be combined to several <abbr title="Virtual Local Area Network">VLAN</abbr>s in which computers can communicate directly with each other. <abbr title="Virtual Local Area Network">VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.'
network_switch_desc = 'Ports belonging to a <abbr title="Virtual Local Area Network">VLAN</abbr> are separated with spaces. The port with the highest number (usually 5) is oftern the connection to the internal network interface of the router. On devices with 5 ports often the one with the lowest number (0) is the predefined Uplink port.'
a_n_ifaces1 = 'On this page you can configure the network interfaces. You can bridge several interfaces by ticking the &quot;bridge interfaces&quot; field and enter the names of several network interfaces separated by spaces. You can also use <abbr title="Virtual Local Area Network">VLAN</abbr> notation <samp>INTERFACE.VLANNR</samp> (<abbr title="for example">e.g.</abbr>: <samp>eth0.1</samp>).'
a_n_i_bridge = 'Bridge interfaces'
a_n_i_bridge1 = 'creates a bridge over specified interface(s)'
dhcp_desc = 'With <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> network members can automatically receive their network settings (<abbr title="Internet Protocol">IP</abbr>-address, netmask, <abbr title="Domain Name System">DNS</abbr>-server, ...).'
dhcp_dhcp_leasetime = 'Leasetime'
dhcp_dhcp_dynamicdhcp = 'Dynamic <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>'
dhcp_dhcp_ignore = 'Ignore interface'
dhcp_dhcp_ignore_desc = 'disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface'
dhcp_dhcp_force = 'Force'
dhcp_dhcp_start_desc = 'first address (last octet)'
dhcp_dhcp_limit_desc = 'number of leased addresses -1'
dhcp_dhcp_dhcpoption = 'DHCP-Options'
dhcp_dhcp_dhcpoption_desc = 'See &quot;dnsmasq --help dhcp&quot; for a list of available options.'
dhcp_leases = 'Leases'
luci_ethers = 'Static Leases'
dhcp_timeremain = 'Leasetime remaining'
dhcp_leases_active = 'Active Leases'
a_n_ptp = 'Point-to-Point Connections'
a_n_ptp1 = 'Point-to-Point connections with <abbr title="Point-to-Point Protocol over Ethernet">PPPoE</abbr> or <abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr> are often used to connect a device over <abbr title="Digital Subscriber Line">DSL</abbr> or similar technologies to an internet access point.'
network_interface_prereq = 'You need to install &quot;comgt&quot; for UMTS/GPRS, &quot;ppp-mod-pppoe&quot; for PPPoE, &quot;ppp-mod-pppoa&quot; for PPPoA or &quot;pptp&quot; for PPtP support'
network_interface_prereq_mini = 'You need to install &quot;ppp-mod-pppoe&quot; for PPPoE or &quot;pptp&quot; for PPtP support'
network_interface_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Server'
network_interface_demand = 'Automatic Disconnect'
network_interface_demand_desc = 'Time (in seconds) after which an unused connection will be closed'
network_interface_keepalive = 'Keep-Alive'
network_interface_keepalive_desc = 'Number of failed connection tests to initiate automatic reconnect'
network_interface_device = 'Modem device'
network_interface_device_desc = 'The device node of your modem, e.g. /dev/ttyUSB0'
network_interface_defaultroute = 'Replace default route'
network_interface_defaultroute_desc = 'Let pppd replace the current default route to use the PPP interface after successful connect'
network_interface_peerdns = 'Use peer DNS'
network_interface_peerdns_desc = 'Configure the local DNS server to use the name servers adverticed by the PPP peer'
network_interface_ipv6 = 'Enable IPv6 on PPP link'
network_interface_connect = 'Connect script'
network_interface_connect_desc = 'Let pppd run this script after establishing the PPP link'
network_interface_disconnect = 'Disconnect script'
network_interface_disconnect_desc = 'Let pppd run this script before tearing down the PPP link'
network_interface_pppd_options = 'Additional pppd options'
network_interface_pppd_options_desc = 'Specify additional command line arguments for pppd here'
network_interface_apn = 'Access point (APN)'
network_interface_pincode = 'PIN code'
network_interface_pincode_desc = 'Make sure that you provide the correct pin code here or you might lock your sim card!'
network_interface_service = 'Service type'
network_interface_maxwait = 'Setup wait time'
network_interface_maxwait_desc = 'Seconds to wait for the modem to become ready before attempting to connect'
network_interface_encaps = 'PPPoA Encapsulation'
a_n_r_routes1 = 'Routes specify over which interface and gateway a certain host or network can be reached.'
a_n_routes_static = 'Static Routes'
a_n_routes_static4 = 'Static IPv4 Routes'
a_n_routes_static6 = 'Static IPv6 Routes'
a_n_routes_kernel4 = 'Active <abbr title="Internet Protocol Version 4">IPv4</abbr>-Routes'
a_n_routes_kernel6 = 'Active <abbr title="Internet Protocol Version 6">IPv6</abbr>-Routes'
a_n_r_target1 = 'Host-<abbr title="Internet Protocol Address">IP</abbr> or Network'
a_n_r_target6 = '<abbr title="Internet Protocol Version 6">IPv6</abbr>-Address or Network (CIDR)'
a_n_r_netmask1 = 'if target is a network'
m_n_inet = 'Internet Connection'
m_n_local = 'Local Network'
m_n_route = 'Route'
m_n_brdige = 'Bridge'
m_w_ap = 'Provide (Access Point)'
m_w_adhoc = 'Independent (Ad-Hoc)'
m_w_client = 'Join (Client)'
m_w_wds = 'Distributed (<abbr title="Wireless Distribution System">WDS</abbr>)'
m_w_clientmode = 'Clientmode'
system_system_logsize = 'System log buffer size'
system_system_logip = 'External system log server'
system_system_conloglevel = 'Log output level'
system_system_conloglevel_desc = 'Level of log messages on the console'
m_i_processor = 'Processor'
m_i_memory = 'Memory'
m_i_systemtime = 'Local Time'
m_i_uptime = 'Uptime'
m_n_d_firstaddress = 'First leased address'
m_n_d_numleases = 'Number of leased addresses'
routingtable = 'Routing table'
wlanscan = 'Wifi scan'
frequency = 'Frequency'
power = 'Power'
noise = 'Noise'
signal = 'Signal'
link = 'Link'
frag = '<abbr title="Fragmentation">Frag.</abbr>'
rts = '<abbr title="Request To Send">RTS</abbr>'
bitrate = 'Bitrate'
m_n_keepalive = 'automatically reconnect'
m_n_dialondemand = 'disconnect when idle for'
m_n_pptp_server = '<abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr>-Server'
leds = '<abbr title="Light Emitting Diode">LED</abbr> Configuration'
leds_desc = 'Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.'
system_led_name = '<abbr title="Light Emitting Diode">LED</abbr> Name'
system_led_sysfs = '<abbr title="Light Emitting Diode">LED</abbr> Device'
system_led_default = 'Default state'
system_led_default_desc = 'ticked = on'
system_led_trigger = 'Trigger'
system_led_trigger_none = 'None'
system_led_trigger_defaulton = 'Default On'
system_led_trigger_timer = 'Timer'
system_led_trigger_heartbeat = 'Heartbeat (Load Average)'
system_led_trigger_netdev = 'Network Device'
system_led_delayoff = 'Off-State Delay'
system_led_delayoff_desc = 'Time (in ms) the <abbr title="Light Emitting Diode">LED</abbr> is off'
system_led_delayon = 'On-State Delay'
system_led_delayon_desc = 'Time (in ms) the <abbr title="Light Emitting Diode">LED</abbr> is on'
system_led_dev = 'Device'
system_led_mode = 'Trigger Mode'
system_led_mode_link = 'Link On'
system_led_mode_tx = 'Transmit'
system_led_mode_rx = 'Receive'
network_interface_up = 'Active'
network_interface_hwaddr = '<abbr title="Media Access Control">MAC</abbr>-Address'
network_interface_hwaddr_desc = 'Hardware Address'
network_interface_txrx = 'Traffic'
network_interface_txrx_desc = 'transmitted / received'
network_interface_err = 'Errors'
network_interface_err_desc = 'TX / RX'
network_interface_fwzone = 'Create / Assign firewall-zone'
network_interface_fwzone_desc = 'This interface does not belong to any firewall zone yet.'
process_head = 'Processes'
process_descr = 'This list gives an overview over currently running system processes and their status.'
process_pid = 'PID'
process_owner = 'Owner'
process_command = 'Command'
process_cpu = 'CPU usage (%)'
process_mem = 'Memory usage (%)'
process_hup = 'Hang Up'
process_term = 'Terminate'
process_kill = 'Kill'
mem_cached = 'cached'
mem_buffered = 'buffered'
mem_free = 'free'
a_s_crontab = 'Scheduled Tasks'
a_s_crontab1 = 'This is the system crontab in which scheduled tasks can be defined.'
a_w_nasid = 'NAS ID'
a_w_cacert = 'Path to CA-Certificate'
a_w_eaptype = 'EAP-Method'
a_w_tlsprivkey = 'Path to Private Key'
a_w_tlsprivkeypwd = 'Password of Private Key'
a_w_peapauth = 'Authentication'
a_w_peapidentity = 'Identity'
a_w_peappassword = 'Password'
a_w_create = 'Create Network'
hostnames = 'Hostnames'
hostnames_entries = 'Host entries'
hostnames_hostname = 'Hostname'
hostnames_address = 'IP address'
m_n_mssfix = 'Clamp Segment Size'
m_n_mssfix_desc = 'Fixes problems with unreachable websites, submitting forms or other unexpected behaviour for some ISPs.'
